# Generated by Django 4.1.5 on 2023-01-19 17:46

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_alter_recepit_date"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Recepit",
            new_name="Receipt",
        ),
    ]
